<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='teamRatings (frcScouting2015Final)' inline='true' name='msaccess.42096.414081956020' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='D:\Midwest DBs\Master\frcScouting2015.accdb' mdwpath=''>
        <relation name='teamRatings' table='[teamRatings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agility]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grabbing]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humans]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stacking]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teamRatings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative'>
      </column>
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal'>
      </column>
      <column caption='Drivers' datatype='integer' name='[drivers]' role='measure' type='quantitative'>
      </column>
      <column caption='Grabbing' datatype='integer' name='[grabbing]' role='measure' type='quantitative'>
      </column>
      <column caption='Humans' datatype='integer' name='[humans]' role='measure' type='quantitative'>
      </column>
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative'>
      </column>
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative'>
      </column>
      <column caption='Stacking' datatype='integer' name='[stacking]' role='measure' type='quantitative'>
      </column>
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative'>
      </column>
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agility]' derivation='Avg' name='[avg:agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drivers]' derivation='Avg' name='[avg:drivers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grabbing]' derivation='Avg' name='[avg:grabbing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humans]' derivation='Avg' name='[avg:humans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stacking]' derivation='Avg' name='[avg:stacking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='matchData+ (frcScouting2015)' inline='true' name='msaccess.42081.988061006945' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='D:\Midwest DBs\Master\frcScouting2015.accdb' mdwpath=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matchData].[matchNumber]'>
              </expression>
              <expression op='[matchScouters].[matchNumber]'>
              </expression>
            </expression>
          </clause>
          <relation name='matchData' table='[matchData]' type='table' />
          <relation name='matchScouters' table='[matchScouters]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber (matchScouters)]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouter]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchScouters)]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Points' datatype='real' name='[Calculation_2520319231854330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Container&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 8/3&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Robot&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 4/3&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Stack&quot; AND &#13;&#10;       [object]=&quot;Yellow Tote&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; AND&#13;&#10;       [count] &gt; 0 AND&#13;&#10;       [level] = 3 &#13;&#10;    THEN &#13;&#10;       20&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;)&#13;&#10;* 31&#13;&#10;/ COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column caption='Teleop Totes Points per Match' datatype='real' name='[Calculation_5710319001702321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action]=&quot;Stack&quot; AND ([object]=&quot;Grey Tote&quot; OR [object]=&quot;Coopertiton&quot;) AND [time]=&quot;Teleop&quot; THEN [count] ELSE NULL END) *31 *2&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_5990319234638893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Teleop Totes Points per Match (copy)] + [Calculation_5710319001702321])' scope-isolation='false' />
      </column>
      <column caption='Max Points' datatype='real' name='[Calculation_8430403222405623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQLAGG_REAL(&quot;SELECT SUM([Count] * 2) WHERE [Time] = &apos;Auto&apos; AND [Object] = &apos;Grey Tote&apos; AND [Action]=&apos;Stack&apos;&quot;)' scope-isolation='false' />
      </column>
      <column caption='Drops by Total' datatype='real' name='[Calculation_8600319235824832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action] = &quot;Drop&quot; THEN [count] ELSE 0 END) / SUM(IF [action] = &quot;Stack&quot; THEN [count] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Noodle Points' datatype='real' name='[Calculation_9170319234503771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action] = &quot;Noodle&quot; AND [object] = &quot;Container&quot; THEN [count] ELSE 0 END) * 6 * 31 / COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column caption='Count by Matches' datatype='real' name='[Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count]) / COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teleop Container Points per Match' datatype='real' name='[Teleop Totes Points per Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [action]=&quot;Stack&quot; AND [object]=&quot;Container&quot; AND [time]=&quot;Teleop&quot; THEN [count] * [level] * 4 ELSE NULL END)*31)&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column caption='Level' datatype='integer' datatype-customized='true' name='[level]' role='dimension' type='ordinal'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[matchNumber (matchScouters)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
      </column>
      <column caption='Scouter' datatype='string' name='[scouter]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[teamNumber (matchScouters)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Count by Matches' datatype='real' name='[Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count]) / COUNT([teamNumber])' scope-isolation='false' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[object]' derivation='None' name='[none:object:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
            </column>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Count (copy)]' derivation='User' name='[usr:Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;Auto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:object:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42081.988061006945].[none:teamNumber:ok] / ([msaccess.42081.988061006945].[none:action:nk] / [msaccess.42081.988061006945].[none:object:nk]))</rows>
        <cols>[msaccess.42081.988061006945].[usr:Count (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Auto Points' datatype='real' name='[Calculation_2520319231854330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Container&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 8/3&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Robot&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 4/3&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Stack&quot; AND &#13;&#10;       [object]=&quot;Yellow Tote&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; AND&#13;&#10;       [count] &gt; 0 AND&#13;&#10;       [level] = 3 &#13;&#10;    THEN &#13;&#10;       20&#13;&#10;    ELSE&#13;&#10;       0&#13;&#10;    END)&#13;&#10;)&#13;&#10;* 31&#13;&#10;/ COUNT([teamNumber])' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2520319231854330]' derivation='User' name='[usr:Calculation_2520319231854330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:matchNumber:ok]'>
            <groupfilter from='26' function='range' level='[none:matchNumber:ok]' to='62' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:teamNumber:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:teamNumber:ok]' member='1781' />
              <groupfilter function='member' level='[none:teamNumber:ok]' member='2039' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42081.988061006945].[none:teamNumber:ok]</column>
            <column>[msaccess.42081.988061006945].[none:matchNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]' />
              <text column='[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counts by Object by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[object]' derivation='None' name='[none:object:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[msaccess.42081.988061006945].[none:action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Feed&quot;</bucket>
              <bucket>&quot;Noodle&quot;</bucket>
              <bucket>&quot;Stack&quot;</bucket>
              <bucket>&quot;Throw&quot;</bucket>
              <bucket>&quot;Drop&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:object:nk]'>
            <groupfilter from='&quot;Container&quot;' function='range' level='[none:object:nk]' to='&quot;Noodle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time:nk]' member='&quot;Auto&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;Teleop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:object:nk]</column>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42081.988061006945].[none:teamNumber:ok] / ([msaccess.42081.988061006945].[none:action:nk] / [msaccess.42081.988061006945].[none:object:nk]))</rows>
        <cols>[msaccess.42081.988061006945].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Max Points' datatype='real' name='[Calculation_8430403222405623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_REAL(&quot;SELECT SUM([Count] * 2) WHERE [Time] = &apos;Auto&apos; AND [Object] = &apos;Grey Tote&apos; AND [Action]=&apos;Stack&apos;&quot;)' scope-isolation='false' />
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8430403222405623]' derivation='User' name='[usr:Calculation_8430403222405623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_8430403222405623:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_8430403222405623:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subjective Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='teamRatings (frcScouting2015Final)' name='msaccess.42096.414081956020' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42096.414081956020'>
            <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[agility]' derivation='Avg' name='[avg:agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drivers]' derivation='Avg' name='[avg:drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grabbing]' derivation='Avg' name='[avg:grabbing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humans]' derivation='Avg' name='[avg:humans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stacking]' derivation='Avg' name='[avg:stacking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
            <column caption='Drivers' datatype='integer' name='[drivers]' role='measure' type='quantitative'>
            </column>
            <column caption='Grabbing' datatype='integer' name='[grabbing]' role='measure' type='quantitative'>
            </column>
            <column caption='Humans' datatype='integer' name='[humans]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative'>
            </column>
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative'>
            </column>
            <column caption='Stacking' datatype='integer' name='[stacking]' role='measure' type='quantitative'>
            </column>
            <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative'>
            </column>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[msaccess.42096.414081956020].[avg:agility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[msaccess.42096.414081956020].[avg:drivers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[msaccess.42096.414081956020].[avg:grabbing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[msaccess.42096.414081956020].[avg:humans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[msaccess.42096.414081956020].[avg:overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[msaccess.42096.414081956020].[avg:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[msaccess.42096.414081956020].[avg:stacking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[msaccess.42096.414081956020].[avg:strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42096.414081956020].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42096.414081956020].[none:teamNumber:ok]</rows>
        <cols>([msaccess.42096.414081956020].[avg:agility:qk] + ([msaccess.42096.414081956020].[avg:drivers:qk] + ([msaccess.42096.414081956020].[avg:grabbing:qk] + ([msaccess.42096.414081956020].[avg:humans:qk] + ([msaccess.42096.414081956020].[avg:overall:qk] + ([msaccess.42096.414081956020].[avg:speed:qk] + ([msaccess.42096.414081956020].[avg:stacking:qk] + [msaccess.42096.414081956020].[avg:strength:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopContainers'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Teleop Container Points per Match' datatype='real' name='[Teleop Totes Points per Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [action]=&quot;Stack&quot; AND [object]=&quot;Container&quot; AND [time]=&quot;Teleop&quot; THEN [count] * [level] * 4 ELSE NULL END)*31)&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Teleop Totes Points per Match (copy)]' derivation='User' name='[usr:Teleop Totes Points per Match (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:matchNumber:ok]'>
            <groupfilter from='26' function='range' level='[none:matchNumber:ok]' to='62' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:teamNumber:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:teamNumber:ok]' member='1781' />
              <groupfilter function='member' level='[none:teamNumber:ok]' member='2039' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]'>
          </sort>
          <slices>
            <column>[msaccess.42081.988061006945].[none:teamNumber:ok]</column>
            <column>[msaccess.42081.988061006945].[none:matchNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]' />
              <text column='[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopFeeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[object]' derivation='None' name='[none:object:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.42081.988061006945].[none:location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Landfill&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Zone&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:location:nk]' direction='ASC' using='[msaccess.42081.988061006945].[cnt:location:qk]'>
          </sort>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:object:nk]'>
            <groupfilter function='member' level='[none:object:nk]' member='&quot;Container&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>5350</bucket>
              <bucket>4979</bucket>
              <bucket>4702</bucket>
              <bucket>4676</bucket>
              <bucket>4655</bucket>
              <bucket>4645</bucket>
              <bucket>4296</bucket>
              <bucket>4292</bucket>
              <bucket>3695</bucket>
              <bucket>3390</bucket>
              <bucket>3352</bucket>
              <bucket>3177</bucket>
              <bucket>3135</bucket>
              <bucket>3061</bucket>
              <bucket>2830</bucket>
              <bucket>2781</bucket>
              <bucket>2630</bucket>
              <bucket>2506</bucket>
              <bucket>2451</bucket>
              <bucket>2338</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;Teleop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
            <column>[msaccess.42081.988061006945].[none:location:nk]</column>
            <column>[msaccess.42081.988061006945].[none:object:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[pcto:sum:count:qk:3]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopTotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Teleop Totes Points per Match' datatype='real' name='[Calculation_5710319001702321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action]=&quot;Stack&quot; AND ([object]=&quot;Grey Tote&quot; OR [object]=&quot;Coopertiton&quot;) AND [time]=&quot;Teleop&quot; THEN [count] ELSE NULL END) *31 *2&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5710319001702321]' derivation='User' name='[usr:Calculation_5710319001702321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:matchNumber:ok]'>
            <groupfilter from='26' function='range' level='[none:matchNumber:ok]' to='62' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:teamNumber:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:teamNumber:ok]' member='1781' />
              <groupfilter function='member' level='[none:teamNumber:ok]' member='2039' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42081.988061006945].[none:teamNumber:ok]</column>
            <column>[msaccess.42081.988061006945].[none:matchNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]' />
              <text column='[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Total Points' datatype='real' name='[Calculation_5990319234638893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Teleop Totes Points per Match (copy)] + [Calculation_5710319001702321])' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5990319234638893]' derivation='User' name='[rank:usr:Calculation_5990319234638893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5990319234638893]' derivation='User' name='[usr:Calculation_5990319234638893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:matchNumber:ok]'>
            <groupfilter function='level-members' level='[none:matchNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:teamNumber:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:teamNumber:ok]' member='1781' />
              <groupfilter function='member' level='[none:teamNumber:ok]' member='2039' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_5990319234638893:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42081.988061006945].[none:matchNumber:ok]</column>
            <column>[msaccess.42081.988061006945].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[usr:Calculation_5990319234638893:qk]' />
              <text column='[msaccess.42081.988061006945].[rank:usr:Calculation_5990319234638893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_5990319234638893:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
