<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' upgrade-extracts='false' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='competitions+ (scouting2018)' inline='true' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wke5i50jwl0qk104fpjo03svmqe'>
            <connection class='mysql' dbname='scouting2018' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchquestions].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matchcycles].[unloadActionID]' />
                <expression op='[unloadActions].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[matchcycles].[loadActionID]' />
                  <expression op='[loadActions].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[matchcycles].[id]' />
                    <expression op='[allActions].[cycleID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[teammatches].[id]' />
                      <expression op='[matchcycles].[teamMatchID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[teammatches].[teamNumber]' />
                        <expression op='[teams].[teamNumber]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[matches].[id]' />
                          <expression op='[teammatches].[matchID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[competitions].[id]' />
                            <expression op='[matches].[compID]' />
                          </expression>
                        </clause>
                        <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='competitions' table='[competitions]' type='table' />
                        <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='matches' table='[matches]' type='table' />
                      </relation>
                      <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='teammatches' table='[teammatches]' type='table' />
                    </relation>
                    <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='teams' table='[teams]' type='table' />
                  </relation>
                  <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='matchcycles' table='[matchcycles]' type='table' />
                </relation>
                <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='allActions' table='[cycleactions]' type='table' />
              </relation>
              <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='loadActions' table='[cycleactions]' type='table' />
            </relation>
            <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='unloadActions' table='[cycleactions]' type='table' />
          </relation>
          <relation connection='mysql.1wke5i50jwl0qk104fpjo03svmqe' name='matchquestions' table='[matchquestions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideColor]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchcycles)]</local-name>
            <parent-name>[matchcycles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchcycles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleMode]</local-name>
            <parent-name>[matchcycles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadActionID]</local-name>
            <parent-name>[matchcycles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unloadActionID]</local-name>
            <parent-name>[matchcycles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions)]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName]</local-name>
            <parent-name>[allActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName (cycleactions1)]</local-name>
            <parent-name>[loadActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName (cycleactions2)]</local-name>
            <parent-name>[unloadActions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchquestions)]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchquestions)]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoLineCrossed]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbAttempted]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalClimb]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbSuccessful]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robotsSupportAttempted]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robotsSupported]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbTime]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ScaleOrSwitch-Only CycleID' datatype='integer' name='[Calculation_12103470403129344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;8&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
      </column>
      <column caption='Path Identifier' datatype='string' name='[Calculation_1241023217762705408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([actionLocationName (cycleactions1)]) OR ISNULL([actionLocationName (cycleactions2)]) OR [actionLocationName (cycleactions1)] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([cycleID])&#13;&#10;ELSE [actionLocationName (cycleactions1)] + &quot; - &quot; + [actionLocationName (cycleactions2)]&#13;&#10;END' />
      </column>
      <column caption='cycleTime' datatype='integer' name='[Calculation_1241023217766604801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actionTime (cycleactions2)] - [actionTime (cycleactions1)]' />
      </column>
      <column caption='Cycle Successful' datatype='boolean' name='[Calculation_1241023217767886854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actionType (cycleactions2)] = &quot;place&quot;' />
      </column>
      <column caption='Scale or Switch Match Cycles in Auto' datatype='integer' name='[Calculation_267964224067551232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Calculation_267964224090181649]&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Scale or Switch CycleID in Auto' datatype='integer' name='[Calculation_267964224090181649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot;  OR&#13;&#10;[actionLocationName (cycleactions2)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions2)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
      </column>
      <column caption='Matches Climbed' datatype='integer' name='[Calculation_267964224228417563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([climbSuccessful])}' />
      </column>
      <column caption='Alliance Selection Sort' datatype='real' name='[Calculation_267964224228823068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*(PERCENTILE([Exchange Match Cycles (copy)],0.90)) +100*(COUNTD([cycleID])) + 10*(PERCENTILE([Switch Match Cycles (copy)],0.90)) + SUM([Calculation_267964224228417563])' />
      </column>
      <column caption='Conventional Cycle' datatype='boolean' name='[Calculation_959829716285001728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(CONTAINS([Calculation_1241023217762705408],&quot;Custom&quot;))' />
      </column>
      <column caption='Cycle Identifier' datatype='string' name='[Calculation_959829716299034625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1241023217762705408] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1241023217762705408], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
      </column>
      <column caption='Switch or Scale Match Cycles' datatype='integer' name='[Exchange Match Cycles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Calculation_12103470403129344]&#13;&#10;&#13;&#10;)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scale CycleID in Auto ' datatype='integer' name='[Scale or Switch CycleID in Auto (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
      </column>
      <column caption='Scale Match Cycles in Auto' datatype='integer' name='[Scale or Switch Match Cycles in Auto (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Scale or Switch CycleID in Auto (copy)]&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Exchange Match Cycles' datatype='integer' name='[Switch Match Cycles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Switch-Only CycleID (copy)]&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Exchange-Only CycleID' datatype='integer' name='[Switch-Only CycleID (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
      </column>
      <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
      <column caption='Action Location X' datatype='real' name='[actionLocationX]' role='measure' type='quantitative' />
      <column caption='Action Location Y' datatype='real' name='[actionLocationY]' role='measure' type='quantitative' />
      <column caption='Action Time' datatype='integer' name='[actionTime]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
      <column caption='Auto Line Crossed' datatype='integer' name='[autoLineCrossed]' role='measure' type='quantitative' />
      <column caption='Climb Attempted' datatype='integer' name='[climbAttempted]' role='measure' type='quantitative' />
      <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
      <column caption='Climb Time' datatype='integer' name='[climbTime]' role='measure' type='quantitative' />
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[compName]' role='dimension' type='nominal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cycleID (cycleactions1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cycleID (cycleactions2)]' role='dimension' type='ordinal' />
      <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
      <column caption='Cycle Mode' datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column caption='Id (Cycleactions)' datatype='integer' name='[id (cycleactions)]' role='dimension' type='ordinal' />
      <column caption='Id (Cycleactions1)' datatype='integer' name='[id (cycleactions1)]' role='dimension' type='ordinal' />
      <column caption='Id (Cycleactions2)' datatype='integer' name='[id (cycleactions2)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchcycles)' datatype='integer' name='[id (matchcycles)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchquestions)' datatype='integer' name='[id (matchquestions)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Color' datatype='string' name='[leftSideColor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Robots Support Attempted' datatype='integer' name='[robotsSupportAttempted]' role='measure' type='quantitative' />
      <column caption='Robots Supported' datatype='integer' name='[robotsSupported]' role='measure' type='quantitative' />
      <column caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchquestions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1241023217762705408]' derivation='None' name='[none:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1241023217766604801]' derivation='None' name='[none:Calculation_1241023217766604801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023217767886854]' derivation='None' name='[none:Calculation_1241023217767886854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_959829716299034625]' derivation='None' name='[none:Calculation_959829716299034625:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Cycle Identifier,Cycle Successful,cycleTime,teamNumber (teams))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_959829716299034625:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1241023217767886854:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1241023217766604801:qk]' />
          <groupfilter function='level-members' level='[none:teamNumber (teams):ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='fieldmap_left_blue' expression='file:///C:/wamp/www/analysis2018/fieldmap_left_blue.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='689.0' top='324.0' x='[actionLocationX]' y='[actionLocationY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.502101' measure-ordering='alphabetic' measure-percentage='0.497899' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alliance Selections'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='ScaleOrSwitch-Only CycleID' datatype='integer' name='[Calculation_12103470403129344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;8&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column caption='Cycle Successful' datatype='boolean' name='[Calculation_1241023217767886854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actionType (cycleactions2)] = &quot;place&quot;' />
            </column>
            <column caption='Scale or Switch Match Cycles in Auto' datatype='integer' name='[Calculation_267964224067551232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Calculation_267964224090181649]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Scale or Switch CycleID in Auto' datatype='integer' name='[Calculation_267964224090181649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot;  OR&#13;&#10;[actionLocationName (cycleactions2)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions2)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column caption='Matches Climbed' datatype='integer' name='[Calculation_267964224228417563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([climbSuccessful])}' />
            </column>
            <column caption='PERCENTILE([Switch or Scale Match Cycles],0.90)' datatype='real' name='[Calculation_807551754675032065]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='PERCENTILE([Exchange Match Cycles (copy)],0.90)' />
            </column>
            <column caption='PERCENTILE([Exchange Match Cycles],0.90)' datatype='real' name='[Calculation_807551754675138564]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='PERCENTILE([Switch Match Cycles (copy)],0.90)' />
            </column>
            <column caption='PERCENTILE([Scale or Switch Match Cycles in Auto],0.90)' datatype='real' name='[Calculation_807551754675277832]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_267964224067551232],0.90)' />
            </column>
            <column caption='PERCENTILE([Scale Match Cycles in Auto],0.90)' datatype='real' name='[Calculation_807551754675376139]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='PERCENTILE([Scale or Switch Match Cycles in Auto (copy)],0.90)' />
            </column>
            <column caption='Switch or Scale Match Cycles' datatype='integer' name='[Exchange Match Cycles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Calculation_12103470403129344]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Scale CycleID in Auto ' datatype='integer' name='[Scale or Switch CycleID in Auto (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column caption='Scale Match Cycles in Auto' datatype='integer' name='[Scale or Switch Match Cycles in Auto (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Scale or Switch CycleID in Auto (copy)]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Exchange Match Cycles' datatype='integer' name='[Switch Match Cycles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Switch-Only CycleID (copy)]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Exchange-Only CycleID' datatype='integer' name='[Switch-Only CycleID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionType (cycleactions2)]' role='dimension' type='nominal' />
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column-instance column='[cycleID]' derivation='CountD' name='[ctd:cycleID:ok]' pivot='key' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Cycle Mode' datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023217767886854]' derivation='None' name='[none:Calculation_1241023217767886854:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267964224228417563]' derivation='Sum' name='[sum:Calculation_267964224228417563:ok]' pivot='key' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_807551754675032065]' derivation='User' name='[usr:Calculation_807551754675032065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807551754675138564]' derivation='User' name='[usr:Calculation_807551754675138564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807551754675277832]' derivation='User' name='[usr:Calculation_807551754675277832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807551754675376139]' derivation='User' name='[usr:Calculation_807551754675376139:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217767886854:nk]'>
            <groupfilter function='member' level='[none:Calculation_1241023217767886854:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]'>
            <groupfilter function='level-members' level='[none:teamNumber (teams):ok]' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217767886854:nk]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_807551754675032065:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[ctd:cycleID:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_807551754675138564:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[sum:Calculation_267964224228417563:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_807551754675277832:ok] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_807551754675376139:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auto Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Auto Line Crossed' datatype='integer' name='[autoLineCrossed]' role='measure' type='quantitative' />
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[autoLineCrossed]' derivation='None' name='[none:autoLineCrossed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[climbSuccessful]' derivation='None' name='[none:climbSuccessful:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (matches)]' derivation='None' name='[none:id (matches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[physicalClimb]' derivation='None' name='[none:physicalClimb:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='1736' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:id (matches):ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:autoLineCrossed:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:physicalClimb:ok] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:climbSuccessful:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycle Time Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1241023217762705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName (cycleactions1)]) OR ISNULL([actionLocationName (cycleactions2)]) OR [actionLocationName (cycleactions1)] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([cycleID])&#13;&#10;ELSE [actionLocationName (cycleactions1)] + &quot; - &quot; + [actionLocationName (cycleactions2)]&#13;&#10;END' />
            </column>
            <column caption='cycleTime' datatype='integer' name='[Calculation_1241023217766604801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actionTime (cycleactions2)] - [actionTime (cycleactions1)]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1241023217767792645]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cycle Successful' datatype='boolean' name='[Calculation_1241023217767886854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actionType (cycleactions2)] = &quot;place&quot;' />
            </column>
            <column caption='Cycle Identifier' datatype='string' name='[Calculation_959829716299034625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1241023217762705408] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1241023217762705408], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[actionTime (cycleactions1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[actionTime (cycleactions2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[actionType (cycleactions2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241023217762705408]' derivation='Attribute' name='[attr:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[cycleID]' derivation='Attribute' name='[attr:cycleID:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023217762705408]' derivation='None' name='[none:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241023217766604801]' derivation='None' name='[none:Calculation_1241023217766604801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023217767886854]' derivation='None' name='[none:Calculation_1241023217767886854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959829716299034625]' derivation='None' name='[none:Calculation_959829716299034625:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023217767792645]' derivation='User' name='[usr:Calculation_1241023217767792645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[Exclusions (Cycle Identifier,Cycle Successful,cycleTime,teamNumber (teams))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_959829716299034625:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1241023217767886854:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1241023217766604801:qk]' />
                <groupfilter function='level-members' level='[none:teamNumber (teams):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1241023217766604801:qk]' member='75' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1241023217767886854:nk]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_959829716299034625:nk]' member='&quot;Same Side Stack to Switch&quot;' />
                      <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4096' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_959829716299034625:nk]' />
                  <hierarchy name='[none:Calculation_1241023217767886854:nk]' />
                  <hierarchy name='[none:Calculation_1241023217766604801:qk]' />
                  <hierarchy name='[none:teamNumber (teams):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217762705408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1241023217762705408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_959829716299034625:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_959829716299034625:nk]' member='%null%' />
              <groupfilter from='&quot;Exchange to Scale Short&quot;' function='range' level='[none:Calculation_959829716299034625:nk]' to='&quot;Stack to Scale&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:matchNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='1736' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_959829716299034625:nk]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217762705408:nk]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[Exclusions (Cycle Identifier,Cycle Successful,cycleTime,teamNumber (teams))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217767886854:nk]' />
              <tooltip column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[attr:Calculation_1241023217762705408:nk]' />
              <tooltip column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[attr:cycleID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217766604801:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217766604801:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_959829716299034625:nk] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]) * [federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_1241023217767792645:qk])</rows>
        <cols>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217766604801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb History'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[climbSuccessful]' derivation='None' name='[none:climbSuccessful:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='1736' />
              <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4143' />
              <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4356' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:climbSuccessful:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Frequencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycle Frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1241023217762705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName (cycleactions1)]) OR ISNULL([actionLocationName (cycleactions2)]) OR [actionLocationName (cycleactions1)] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([cycleID])&#13;&#10;ELSE [actionLocationName (cycleactions1)] + &quot; - &quot; + [actionLocationName (cycleactions2)]&#13;&#10;END' />
            </column>
            <column caption='cycleTime' datatype='integer' name='[Calculation_1241023217766604801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actionTime (cycleactions2)] - [actionTime (cycleactions1)]' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column caption='Action Location X' datatype='real' name='[actionLocationX]' role='measure' type='quantitative' />
            <column caption='Action Location Y' datatype='real' name='[actionLocationY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[actionTime (cycleactions1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[actionTime (cycleactions2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[actionType (cycleactions1)]' role='dimension' type='nominal' />
            <column-instance column='[matchNumber]' derivation='Attribute' name='[attr:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamMatchID]' derivation='Attribute' name='[attr:teamMatchID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cycleID]' derivation='Count' name='[cnt:cycleID:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023217766604801]' derivation='Median' name='[med:Calculation_1241023217766604801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023217762705408]' derivation='None' name='[none:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[actionLocationX]' derivation='None' name='[none:actionLocationX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionLocationY]' derivation='None' name='[none:actionLocationY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionType (cycleactions1)]' derivation='None' name='[none:actionType (cycleactions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionType (cycleactions1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:actionType (cycleactions1):nk]' member='&quot;load&quot;' />
              <groupfilter function='member' level='[none:actionType (cycleactions1):nk]' member='&quot;preload&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:matchNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='1736' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionType (cycleactions1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[med:Calculation_1241023217766604801:qk]' />
              <size column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[cnt:cycleID:qk]' />
              <lod column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217762705408:nk]' />
              <tooltip column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[attr:teamMatchID:qk]' />
              <tooltip column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[attr:matchNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionLocationY:qk]</rows>
        <cols>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionLocationX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycles Ending in Exchange / Match Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_267964224090558483]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Exchange Match Cycles' datatype='integer' name='[Switch Match Cycles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Switch-Only CycleID (copy)]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Exchange-Only CycleID' datatype='integer' name='[Switch-Only CycleID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Switch Match Cycles (copy)]' derivation='Sum' name='[sum:Switch Match Cycles (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964224090558483]' derivation='User' name='[usr:Calculation_267964224090558483:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] * [federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_267964224090558483:qk:3])</rows>
        <cols>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[sum:Switch Match Cycles (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycles Ending in Exchange / Match Dist (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_267964224090558483]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964224090558483]' derivation='User' name='[usr:Calculation_267964224090558483:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] * [federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_267964224090558483:qk:3])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycles Ending in Switch or Scale / Match Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='ScaleOrSwitch-Only CycleID' datatype='integer' name='[Calculation_12103470403129344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;6&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;8&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_267964224090558483]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Switch or Scale Match Cycles' datatype='integer' name='[Exchange Match Cycles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Calculation_12103470403129344]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exchange Match Cycles (copy)]' derivation='Sum' name='[sum:Exchange Match Cycles (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964224090558483]' derivation='User' name='[usr:Calculation_267964224090558483:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[sum:Exchange Match Cycles (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[sum:Exchange Match Cycles (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] * [federated.1vfd8zs1ojqk7g1adk2u2142d753].[usr:Calculation_267964224090558483:qk:3])</rows>
        <cols>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[sum:Exchange Match Cycles (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1241023217762705408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName (cycleactions1)]) OR ISNULL([actionLocationName (cycleactions2)]) OR [actionLocationName (cycleactions1)] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([cycleID])&#13;&#10;ELSE [actionLocationName (cycleactions1)] + &quot; - &quot; + [actionLocationName (cycleactions2)]&#13;&#10;END' />
            </column>
            <column caption='Cycle Identifier' datatype='string' name='[Calculation_959829716299034625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1241023217762705408] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1241023217762705408] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp  Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 3&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Portal&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1241023217762705408] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;D - Q&quot;&#13;&#10;      OR [Calculation_1241023217762705408] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Portal&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1241023217762705408], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023217762705408]' derivation='None' name='[none:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959829716299034625]' derivation='None' name='[none:Calculation_959829716299034625:nk]' pivot='key' type='nominal' />
            <column-instance column='[cycleID]' derivation='None' name='[none:cycleID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='1736' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:cycleID:ok] / ([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_959829716299034625:nk] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217762705408:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
            <column caption='Exchange Match Cycles' datatype='integer' name='[Switch Match Cycles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD([Switch-Only CycleID (copy)]&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Exchange-Only CycleID' datatype='integer' name='[Switch-Only CycleID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actionLocationName (cycleactions2)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions2)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionType (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column-instance column='[Switch Match Cycles (copy)]' derivation='Max' name='[max:Switch Match Cycles (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[actionType (cycleactions1)]' derivation='None' name='[none:actionType (cycleactions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionType (cycleactions1):nk]'>
            <groupfilter function='member' level='[none:actionType (cycleactions1):nk]' member='&quot;load&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionType (cycleactions1):nk]' />
          </filter>
          <slices>
            <column>[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:actionType (cycleactions1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok] / [federated.1vfd8zs1ojqk7g1adk2u2142d753].[max:Switch Match Cycles (copy):ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cycle Time Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='competitions+ (scouting2018)' name='federated.1vfd8zs1ojqk7g1adk2u2142d753' />
      </datasources>
      <datasource-dependencies datasource='federated.1vfd8zs1ojqk7g1adk2u2142d753'>
        <column caption='Path Identifier' datatype='string' name='[Calculation_1241023217762705408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([actionLocationName (cycleactions1)]) OR ISNULL([actionLocationName (cycleactions2)]) OR [actionLocationName (cycleactions1)] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([cycleID])&#13;&#10;ELSE [actionLocationName (cycleactions1)] + &quot; - &quot; + [actionLocationName (cycleactions2)]&#13;&#10;END' />
        </column>
        <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1241023217762705408]' derivation='None' name='[none:Calculation_1241023217762705408:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
        <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='70560' id='10' name='CTD' w='82400' x='800' y='28440'>
              </zone>
              <zone h='27440' id='16' is-scaled='1' param='C:/wamp/www/analysis2018/fieldmap_left_blue.png' type='bitmap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5875' id='11' name='CTD' pane-specification-id='0' param='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217767886854:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='94' h='12750' id='13' is-fixed='true' name='CTD' param='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:matchNumber:ok]' type='filter' w='16000' x='83200' y='6875'>
              </zone>
              <zone h='7625' id='14' mode='dropdown' name='CTD' param='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:Calculation_1241023217762705408:nk]' type='filter' w='16000' x='83200' y='19625'>
              </zone>
              <zone h='71750' id='15' name='CTD' param='[federated.1vfd8zs1ojqk7g1adk2u2142d753].[none:teamNumber (teams):ok]' type='filter' w='16000' x='83200' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
