<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='matchData+ (frcScouting2015)' inline='true' name='msaccess.42081.988061006945' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='D:\Friday Dbs\Master\frcScouting2015Final.accdb' mdwpath=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matchData].[matchNumber]'>
              </expression>
              <expression op='[matchScouters].[matchNumber]'>
              </expression>
            </expression>
          </clause>
          <relation name='matchData' table='[matchData]' type='table' />
          <relation name='matchScouters' table='[matchScouters]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[matchData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber (matchScouters)]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouter]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchScouters)]</local-name>
            <parent-name>[matchScouters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Points' datatype='real' name='[Calculation_2520319231854330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Container&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 8/3&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Robot&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 4/3&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Stack&quot; AND &#13;&#10;       [object]=&quot;Yellow Tote&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       IF [level] = 1 THEN 2&#13;&#10;       ELSEIF ([level] = 2 OR [level] = 3) THEN 9&#13;&#10;       END&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;)&#13;&#10;* 31&#13;&#10;/ COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column caption='Teleop Totes Points per Match' datatype='real' name='[Calculation_5710319001702321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action]=&quot;Stack&quot; AND ([object]=&quot;Grey Tote&quot; OR [object]=&quot;Coopertiton&quot;) AND [time]=&quot;Teleop&quot; THEN [count] ELSE NULL END) *31 *2&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_5990319234638893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2520319231854330] + [Teleop Totes Points per Match (copy)] + [Calculation_5710319001702321] + [Calculation_9170319234503771]) * 31 / COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column caption='Drops by Total' datatype='real' name='[Calculation_8600319235824832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action] = &quot;Drop&quot; THEN [count] ELSE 0 END) / SUM(IF [action] = &quot;Stack&quot; THEN [count] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Noodle Points' datatype='real' name='[Calculation_9170319234503771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action] = &quot;Noodle&quot; AND [object] = &quot;Container&quot; THEN [count] ELSE 0 END) * 6 * 31 / COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column caption='Count by Matches' datatype='real' name='[Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count]) / COUNT([teamNumber])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teleop Container Points per Match' datatype='real' name='[Teleop Totes Points per Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [action]=&quot;Stack&quot; AND [object]=&quot;Container&quot; AND [time]=&quot;Teleop&quot; THEN [count] * [level] * 4 ELSE NULL END)*31)&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column caption='Level' datatype='integer' datatype-customized='true' name='[level]' role='dimension' type='ordinal'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[matchNumber (matchScouters)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
      </column>
      <column caption='Scouter' datatype='string' name='[scouter]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[teamNumber (matchScouters)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Count by Matches' datatype='real' name='[Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count]) / COUNT([teamNumber])' scope-isolation='false' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[object]' derivation='None' name='[none:object:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
            </column>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Count (copy)]' derivation='User' name='[usr:Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;Auto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:object:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42081.988061006945].[none:teamNumber:ok] / ([msaccess.42081.988061006945].[none:action:nk] / [msaccess.42081.988061006945].[none:object:nk]))</rows>
        <cols>[msaccess.42081.988061006945].[usr:Count (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Auto Points' datatype='real' name='[Calculation_2520319231854330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Container&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 8/3&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Move&quot; AND &#13;&#10;       [object]=&quot;Robot&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       [count] * 4/3&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF [action]=&quot;Stack&quot; AND &#13;&#10;       [object]=&quot;Yellow Tote&quot; AND &#13;&#10;       [time]=&quot;Auto&quot; &#13;&#10;    THEN &#13;&#10;       IF [level] = 1 THEN 2&#13;&#10;       ELSEIF ([level] = 2 OR [level] = 3) THEN 9&#13;&#10;       END&#13;&#10;    ELSE&#13;&#10;       NULL&#13;&#10;    END)&#13;&#10;)&#13;&#10;* 31&#13;&#10;/ COUNT([teamNumber])' scope-isolation='false' />
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2520319231854330]' derivation='User' name='[usr:Calculation_2520319231854330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_2520319231854330:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counts by Object by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[object]' derivation='None' name='[none:object:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[msaccess.42081.988061006945].[none:action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Feed&quot;</bucket>
              <bucket>&quot;Noodle&quot;</bucket>
              <bucket>&quot;Stack&quot;</bucket>
              <bucket>&quot;Throw&quot;</bucket>
              <bucket>&quot;Drop&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:object:nk]'>
            <groupfilter from='&quot;Container&quot;' function='range' level='[none:object:nk]' to='&quot;Noodle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time:nk]' member='&quot;Auto&quot;' />
              <groupfilter function='member' level='[none:time:nk]' member='&quot;Teleop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:object:nk]</column>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:action:nk]' />
              <size column='[msaccess.42081.988061006945].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42081.988061006945].[none:teamNumber:ok] / ([msaccess.42081.988061006945].[none:action:nk] / [msaccess.42081.988061006945].[none:object:nk]))</rows>
        <cols>[msaccess.42081.988061006945].[avg:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopContainers'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Teleop Container Points per Match' datatype='real' name='[Teleop Totes Points per Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [action]=&quot;Stack&quot; AND [object]=&quot;Container&quot; AND [time]=&quot;Teleop&quot; THEN [count] * [level] * 4 ELSE NULL END)*31)&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Teleop Totes Points per Match (copy)]' derivation='User' name='[usr:Teleop Totes Points per Match (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Teleop Totes Points per Match (copy):qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopFeeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msaccess.42081.988061006945].[none:location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Feeder&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Landfill&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>5665</bucket>
              <bucket>5537</bucket>
              <bucket>5442</bucket>
              <bucket>4646</bucket>
              <bucket>4314</bucket>
              <bucket>4241</bucket>
              <bucket>4213</bucket>
              <bucket>4212</bucket>
              <bucket>4156</bucket>
              <bucket>4143</bucket>
              <bucket>4096</bucket>
              <bucket>4028</bucket>
              <bucket>4009</bucket>
              <bucket>3928</bucket>
              <bucket>3528</bucket>
              <bucket>3507</bucket>
              <bucket>3201</bucket>
              <bucket>3067</bucket>
              <bucket>2856</bucket>
              <bucket>2704</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[msaccess.42081.988061006945].[none:time:nk]'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;Teleop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42081.988061006945].[none:time:nk]</column>
            <column>[msaccess.42081.988061006945].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42081.988061006945].[none:location:nk]' />
              <size column='[msaccess.42081.988061006945].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[pcto:sum:count:qk:3]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TeleopTotes + CoOp'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Teleop Totes Points per Match' datatype='real' name='[Calculation_5710319001702321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action]=&quot;Stack&quot; AND ([object]=&quot;Grey Tote&quot; OR [object]=&quot;Coopertiton&quot;) AND [time]=&quot;Teleop&quot; THEN [count] ELSE NULL END) *31 *2&#13;&#10;/ (COUNT([teamNumber]))' scope-isolation='false' />
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5710319001702321]' derivation='User' name='[usr:Calculation_5710319001702321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_5710319001702321:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='matchData+ (frcScouting2015)' name='msaccess.42081.988061006945' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42081.988061006945'>
            <column caption='Total Points' datatype='real' name='[Calculation_5990319234638893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2520319231854330] + [Teleop Totes Points per Match (copy)] + [Calculation_5710319001702321] + [Calculation_9170319234503771]) * 31 / COUNT([teamNumber])' scope-isolation='false' />
            </column>
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5990319234638893]' derivation='User' name='[usr:Calculation_5990319234638893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.42081.988061006945].[none:teamNumber:ok]' direction='DESC' using='[msaccess.42081.988061006945].[usr:Calculation_5990319234638893:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42081.988061006945].[usr:Calculation_5990319234638893:qk]</rows>
        <cols>[msaccess.42081.988061006945].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='8' name='Avg Count' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='22125' id='13' name='Avg Count' param='[msaccess.42081.988061006945].[none:object:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10375' id='14' name='Avg Count' param='[msaccess.42081.988061006945].[none:time:nk]' type='filter' w='16000' x='84000' y='22125'>
              </zone>
              <zone fixed-size='146' h='19250' id='15' is-fixed='true' name='Avg Count' pane-specification-id='0' param='[msaccess.42081.988061006945].[none:action:nk]' type='color' w='16000' x='84000' y='32500'>
              </zone>
              <zone h='7875' id='16' name='Avg Count' pane-specification-id='0' param='[msaccess.42081.988061006945].[sum:count:qk]' type='size' w='16000' x='84000' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
