<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unified Cycles' inline='true' name='federated.03umb300cjkkj71d6tytu0ond5ze' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08ea2m50ydehvq1an1vpw13up1j4'>
            <connection class='mysql' dbname='scouting2018_cmp' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[teamNumber]' />
              <expression op='[teams].[teamNumber]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matchcycles_ct].[unloadActionID]' />
                <expression op='[Unload Actions].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[matchcycles_ct].[loadActionID]' />
                  <expression op='[Load Actions].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[teammatches].[id]' />
                    <expression op='[matchcycles_ct].[teamMatchID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[teammatches].[id]' />
                      <expression op='[matchquestions].[teamMatchID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[matches].[id]' />
                        <expression op='[teammatches].[matchID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[competitions].[id]' />
                          <expression op='[matches].[compID]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='competitions' table='[competitions]' type='table' />
                      <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='matches' table='[matches]' type='table' />
                    </relation>
                    <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='teammatches' table='[teammatches]' type='table' />
                  </relation>
                  <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='matchquestions' table='[matchquestions]' type='table' />
                </relation>
                <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='matchcycles_ct' type='text'>SELECT a.*, (c.actionTime - b.actionTime) as cycleTime FROM `matchcycles` as a JOIN cycleactions AS b ON loadActionID = b.id JOIN cycleactions AS c ON unloadActionID = c.id</relation>
              </relation>
              <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='Load Actions' table='[cycleactions]' type='table' />
            </relation>
            <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='Unload Actions' table='[cycleactions]' type='table' />
          </relation>
          <relation connection='mysql.08ea2m50ydehvq1an1vpw13up1j4' name='teams' table='[teams]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideColor]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchquestions)]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchquestions)]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoLineCrossed]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbAttempted]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalClimb]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbSuccessful]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robotsSupportAttempted]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robotsSupported]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbTime]</local-name>
            <parent-name>[matchquestions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleMode]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadActionID]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unloadActionID]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleTime]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions)]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName]</local-name>
            <parent-name>[Load Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName (cycleactions1)]</local-name>
            <parent-name>[Unload Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance Selections Sort Scale' datatype='real' name='[Alliance Selections Sort Exchange (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE(([Calculation_794322437191872532] * 0.3) + ([Calculation_794322437195317272]*1)  + ([Exchange Cycles / Match (copy)] * 1.2), 0.8)' />
      </column>
      <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
      </column>
      <column caption='Cycle Identifier' datatype='string' name='[Calculation_794322437039886337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1149543853169430530] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1149543853169430530], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
      </column>
      <column caption='Transposed Path Coordinates' datatype='string' name='[Calculation_794322437057712132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF False&#13;&#10;   THEN &quot;&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Portal to Switch Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 498.0, 215.2&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Portal to Switch Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 497.6, 109.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Portal to Switch Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Portal to Switch Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 191.7, 109.3&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Portal to Scale Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 345.5, 90.9&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Portal to Scale Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Switch Short&quot;)&#13;&#10;   THEN &quot;39.2,197.8 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Switch Long&quot;)&#13;&#10;   THEN &quot;39.2,197.8 ; 191.7, 109.3&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Scale Short&quot;)&#13;&#10;   THEN &quot;39.2, 197.8 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Scale Long&quot;)&#13;&#10;   THEN &quot;39.2, 197.8 ; 345.5, 90.9&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Stack to Switch&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Stack to Switch&quot;)&#13;&#10;   THEN &quot;544.8, 162.5 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Stack to Scale&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Switch Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Switch Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Switch Short&quot;)&#13;&#10;   THEN &quot;463.8, 203.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Switch Long&quot;)&#13;&#10;   THEN &quot;463.8, 119.6 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Line to Scale Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Line to Scale Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Stack to Exchange&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Stack to Exchange&quot;)&#13;&#10;   THEN &quot;544.8, 162.5 ; 39.2,197.8&quot;  &#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Exchange Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Exchange Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Exchange Short&quot;)&#13;&#10;   THEN &quot;463.8,203.3 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Exchange Long&quot;)&#13;&#10;   THEN &quot;463.8,119.6 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;custom&quot;)&#13;&#10;   THEN &quot;custom&quot;&#13;&#10;END' />
      </column>
      <column caption='Exchange Cycles / Match' datatype='integer' name='[Calculation_794322437191872532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Switch Or Scale Cycles / Match' datatype='integer' name='[Calculation_794322437195550745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exchange Cycles / Match (copy)] + [Calculation_794322437195317272]' />
      </column>
      <column caption='Cycle Successful' datatype='boolean' name='[Calculation_794322437200941083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actionType (cycleactions1)] = &quot;place&quot;' />
      </column>
      <column caption='Cycle Accuracy' datatype='real' name='[Calculation_794322437201035292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_794322437200941083] = True THEN [id (Custom SQL Query)] ELSE NULL END) * 100 / &#13;&#10;&#13;&#10;COUNT([id (Custom SQL Query)])' />
      </column>
      <column caption='Auto CycleID&apos;s' datatype='integer' name='[Calculation_794322437207388192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [id (Custom SQL Query)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Unload Action Description' datatype='string' name='[Calculation_794322437208395810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;THEN &quot;Switch&quot;&#13;&#10;ELSEIF&#13;&#10;[actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN &quot;Scale&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Alliance Selections Sort Exchange' datatype='real' name='[Calculation_878201981029613569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE(([Calculation_794322437191872532]*0.75) + ([Calculation_794322437195317272]*1.4)  + ([Exchange Cycles / Match (copy)] * 0.8), 0.8)' />
      </column>
      <column caption='ScaleSwitchCyclesInAuto' datatype='integer' name='[Calculation_878201981033414658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='Matches Climbed' datatype='integer' name='[Calculation_878201981033967619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([physicalClimb] * [climbSuccessful])}' />
      </column>
      <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SwitchCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF (&#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column caption='ScaleCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
      </column>
      <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
      <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
      <column caption='Action Location X' datatype='real' name='[actionLocationX]' role='measure' type='quantitative' />
      <column caption='Action Location Y' datatype='real' name='[actionLocationY]' role='measure' type='quantitative' />
      <column caption='Action Time' datatype='integer' name='[actionTime]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
      <column caption='Auto Line Crossed' datatype='integer' name='[autoLineCrossed]' role='measure' type='quantitative' />
      <column caption='Climb Attempted' datatype='integer' name='[climbAttempted]' role='measure' type='quantitative' />
      <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
      <column caption='Climb Time' datatype='integer' name='[climbTime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[compName]' role='dimension' type='nominal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cycleID (cycleactions1)]' role='dimension' type='ordinal' />
      <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Id (Cycleactions)' datatype='integer' name='[id (cycleactions)]' role='dimension' type='ordinal' />
      <column caption='Id (Cycleactions1)' datatype='integer' name='[id (cycleactions1)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchquestions)' datatype='integer' name='[id (matchquestions)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Color' datatype='string' name='[leftSideColor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
      <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Robots Support Attempted' datatype='integer' name='[robotsSupportAttempted]' role='measure' type='quantitative' />
      <column caption='Robots Supported' datatype='integer' name='[robotsSupported]' role='measure' type='quantitative' />
      <column caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchquestions)]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[actionLocationName (cycleactions1)]' derivation='None' name='[none:actionLocationName (cycleactions1):nk]' pivot='key' type='nominal' />
      <column-instance column='[climbSuccessful]' derivation='None' name='[none:climbSuccessful:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402116' measure-ordering='alphabetic' measure-percentage='0.597884' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Seperated Cycles' inline='true' name='federated.0p3yjuy06kcf1b1939mi41ubyw29' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hdy96r0b8wlh012kcvsg11ae0su'>
            <connection class='mysql' dbname='scouting2018_cmp' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matchcycles_ct].[id]' />
              <expression op='[cycleactions].[cycleID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[teammatches].[id]' />
                <expression op='[matchcycles_ct].[teamMatchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[matches].[id]' />
                  <expression op='[teammatches].[matchID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[competitions].[id]' />
                    <expression op='[matches].[compID]' />
                  </expression>
                </clause>
                <relation connection='mysql.0hdy96r0b8wlh012kcvsg11ae0su' name='competitions' table='[competitions]' type='table' />
                <relation connection='mysql.0hdy96r0b8wlh012kcvsg11ae0su' name='matches' table='[matches]' type='table' />
              </relation>
              <relation connection='mysql.0hdy96r0b8wlh012kcvsg11ae0su' name='teammatches' table='[teammatches]' type='table' />
            </relation>
            <relation connection='mysql.0hdy96r0b8wlh012kcvsg11ae0su' name='matchcycles_ct' type='text'>SELECT a.*, (c.actionTime - b.actionTime) as cycleTime FROM `matchcycles` as a JOIN cycleactions AS b ON loadActionID = b.id JOIN cycleactions AS c ON unloadActionID = c.id</relation>
          </relation>
          <relation connection='mysql.0hdy96r0b8wlh012kcvsg11ae0su' name='cycleactions' table='[cycleactions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideColor]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleMode (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadActionID (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unloadActionID (Custom SQL Query)]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleTime]</local-name>
            <parent-name>[matchcycles_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cycleactions)]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleID]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionType]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionTime]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationX]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationY]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionLocationName]</local-name>
            <parent-name>[cycleactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transposed Unload Coordinate' datatype='string' name='[Calculation_794322437060956167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]),LEN(ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]))-FIND(ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]),&quot;;&quot;))' />
      </column>
      <column caption='Transposed Load Coordinate' datatype='string' name='[Calculation_794322437061120008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]),FIND(ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]),&quot;;&quot;)-1)' />
      </column>
      <column caption='Transposed X' datatype='real' name='[Calculation_794322437061619721]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]) = &quot;custom&quot;&#13;&#10;THEN ATTR([actionLocationX])&#13;&#10;ELSEIF ATTR([actionType]) = &quot;load&quot;&#13;&#10;    THEN FLOAT(LEFT([Calculation_794322437061120008],FIND([Calculation_794322437061120008],&quot;,&quot;)-1))&#13;&#10;ELSEIF ATTR([actionType]) = &quot;place&quot;&#13;&#10;    THEN FLOAT(LEFT([Calculation_794322437060956167],FIND([Calculation_794322437060956167],&quot;,&quot;)-1))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transposed Y' datatype='real' name='[Transposed X (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ATTR([federated.03umb300cjkkj71d6tytu0ond5ze].[Calculation_794322437057712132]) = &quot;custom&quot;&#13;&#10;THEN ATTR([actionLocationY])&#13;&#10;ELSEIF ATTR([actionType]) = &quot;load&quot;&#13;&#10;    THEN FLOAT(TRIM(RIGHT([Calculation_794322437061120008],LEN([Calculation_794322437061120008])-FIND([Calculation_794322437061120008],&quot;,&quot;))))&#13;&#10;ELSEIF ATTR([actionType]) = &quot;place&quot;&#13;&#10;    THEN FLOAT(TRIM(RIGHT([Calculation_794322437060956167],LEN([Calculation_794322437060956167])-FIND([Calculation_794322437060956167],&quot;,&quot;))))&#13;&#10;END' />
      </column>
      <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Action Location X' datatype='real' name='[actionLocationX]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action Location Y' datatype='real' name='[actionLocationY]' role='dimension' type='ordinal' />
      <column caption='Action Time' datatype='integer' name='[actionTime]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[compName]' role='dimension' type='nominal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Id (Cycleactions)' datatype='integer' name='[id (cycleactions)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Color' datatype='string' name='[leftSideColor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[actionLocationName]' derivation='Max' name='[max:actionLocationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[actionLocationName]' derivation='Min' name='[min:actionLocationName:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='fieldmap_left_blue' expression='file:///C:/wamp/www/util/svg/fieldmap_left_blue.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='689.0' top='324.0' x='[actionLocationX]' y='[actionLocationY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.295011' measure-ordering='alphabetic' measure-percentage='0.704989' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
        <column caption='Transposed Path Coordinates' datatype='string' name='[Calculation_794322437057712132]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF False&#13;&#10;   THEN &quot;&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Portal to Switch Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 498.0, 215.2&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Portal to Switch Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 497.6, 109.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Portal to Switch Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Portal to Switch Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 191.7, 109.3&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Portal to Scale Long&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 345.5, 90.9&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Portal to Scale Short&quot;)&#13;&#10;   THEN &quot;636.3, 293.3 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Switch Short&quot;)&#13;&#10;   THEN &quot;39.2,197.8 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Switch Long&quot;)&#13;&#10;   THEN &quot;39.2,197.8 ; 191.7, 109.3&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Scale Short&quot;)&#13;&#10;   THEN &quot;39.2, 197.8 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Exchange to Scale Long&quot;)&#13;&#10;   THEN &quot;39.2, 197.8 ; 345.5, 90.9&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Stack to Switch&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Stack to Switch&quot;)&#13;&#10;   THEN &quot;544.8, 162.5 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Stack to Scale&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Switch Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Switch Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Switch Short&quot;)&#13;&#10;   THEN &quot;463.8, 203.3 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Switch Long&quot;)&#13;&#10;   THEN &quot;463.8, 119.6 ; 191.5, 215.1&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Line to Scale Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Line to Scale Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 345.3, 232.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Stack to Exchange&quot;)&#13;&#10;   THEN &quot;144.8, 162.6 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Stack to Exchange&quot;)&#13;&#10;   THEN &quot;544.8, 162.5 ; 39.2,197.8&quot;  &#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Exchange Long&quot;)&#13;&#10;   THEN &quot;225.1, 120.3 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Same Side Line to Exchange Short&quot;)&#13;&#10;   THEN &quot;225.1, 205.0 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Exchange Short&quot;)&#13;&#10;   THEN &quot;463.8,203.3 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;Opp Side Line to Exchange Long&quot;)&#13;&#10;   THEN &quot;463.8,119.6 ; 39.2,197.8&quot;&#13;&#10;ELSEIF ([Calculation_794322437039886337] = &quot;custom&quot;)&#13;&#10;   THEN &quot;custom&quot;&#13;&#10;END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03umb300cjkkj71d6tytu0ond5ze'>
      <datasources>
        <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
      </datasources>
      <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
        <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
        <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
        <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
        <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]'>
        <groupfilter function='member' level='[none:collectionEnded:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]' included-values='in-range'>
        <min>1</min>
        <max>114</max>
      </filter>
    </shared-view>
    <shared-view name='federated.0p3yjuy06kcf1b1939mi41ubyw29'>
      <datasources>
        <datasource caption='Seperated Cycles' name='federated.0p3yjuy06kcf1b1939mi41ubyw29' />
      </datasources>
      <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
        <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
        <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p3yjuy06kcf1b1939mi41ubyw29'>
        <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
        <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]'>
        <groupfilter function='member' level='[none:collectionEnded:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0p3yjuy06kcf1b1939mi41ubyw29].[none:collectionEnded:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2nd Pick Exchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='PERCENTILE([ScaleSwitchCyclesInAuto],0.75)' datatype='real' name='[Calculation_1379227439744045061]' role='measure' type='quantitative' user:unnamed='Alliance Selections v2'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_878201981033414658],0.75)' />
            </column>
            <column caption='PERCENTILE([ScaleCyclesInAuto],0.75)' datatype='real' name='[Calculation_1379227439744114695]' role='measure' type='quantitative' user:unnamed='Alliance Selections v2'>
              <calculation class='tableau' formula='PERCENTILE([ScaleSwitchCyclesInAuto (copy)],0.75)' />
            </column>
            <column caption='Exchange Cycles / Match' datatype='integer' name='[Calculation_794322437191872532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Alliance Selections Sort Exchange' datatype='real' name='[Calculation_878201981029613569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(([Calculation_794322437191872532]*0.75) + ([Calculation_794322437195317272]*1.4)  + ([Exchange Cycles / Match (copy)] * 0.8), 0.8)' />
            </column>
            <column caption='ScaleSwitchCyclesInAuto' datatype='integer' name='[Calculation_878201981033414658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Matches Climbed' datatype='integer' name='[Calculation_878201981033967619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([physicalClimb] * [climbSuccessful])}' />
            </column>
            <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='ScaleCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column-instance column='[cycleID]' derivation='CountD' name='[ctd:cycleID:ok]' pivot='key' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878201981033967619]' derivation='Sum' name='[sum:Calculation_878201981033967619:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exchange Cycles / Match (copy)]' derivation='Sum' name='[sum:Exchange Cycles / Match (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379227439744045061]' derivation='User' name='[usr:Calculation_1379227439744045061:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379227439744114695]' derivation='User' name='[usr:Calculation_1379227439744114695:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201981029613569]' derivation='User' name='[usr:Calculation_878201981029613569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201981029613569]' derivation='User' name='[usr:Calculation_878201981029613569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' direction='DESC' using='[federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_878201981029613569:qk]' />
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[ctd:cycleID:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_878201981029613569:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Exchange Cycles / Match (copy):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_1379227439744045061:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_1379227439744114695:ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_878201981033967619:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd Pick Scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Alliance Selections Sort Scale' datatype='real' name='[Alliance Selections Sort Exchange (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(([Calculation_794322437191872532] * 0.3) + ([Calculation_794322437195317272]*1)  + ([Exchange Cycles / Match (copy)] * 1.2), 0.8)' />
            </column>
            <column caption='PERCENTILE([ScaleSwitchCyclesInAuto],0.75)' datatype='real' name='[Calculation_1379227439744045061]' role='measure' type='quantitative' user:unnamed='Alliance Selections v2'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_878201981033414658],0.75)' />
            </column>
            <column caption='PERCENTILE([ScaleCyclesInAuto],0.75)' datatype='real' name='[Calculation_1379227439744114695]' role='measure' type='quantitative' user:unnamed='Alliance Selections v2'>
              <calculation class='tableau' formula='PERCENTILE([ScaleSwitchCyclesInAuto (copy)],0.75)' />
            </column>
            <column caption='Exchange Cycles / Match' datatype='integer' name='[Calculation_794322437191872532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='ScaleSwitchCyclesInAuto' datatype='integer' name='[Calculation_878201981033414658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Matches Climbed' datatype='integer' name='[Calculation_878201981033967619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([physicalClimb] * [climbSuccessful])}' />
            </column>
            <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='ScaleCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column-instance column='[cycleID]' derivation='CountD' name='[ctd:cycleID:ok]' pivot='key' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878201981033967619]' derivation='Sum' name='[sum:Calculation_878201981033967619:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exchange Cycles / Match (copy)]' derivation='Sum' name='[sum:Exchange Cycles / Match (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Alliance Selections Sort Exchange (copy)]' derivation='User' name='[usr:Alliance Selections Sort Exchange (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alliance Selections Sort Exchange (copy)]' derivation='User' name='[usr:Alliance Selections Sort Exchange (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379227439744045061]' derivation='User' name='[usr:Calculation_1379227439744045061:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379227439744114695]' derivation='User' name='[usr:Calculation_1379227439744114695:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' direction='DESC' using='[federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Alliance Selections Sort Exchange (copy):qk]' />
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[ctd:cycleID:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Alliance Selections Sort Exchange (copy):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Exchange Cycles / Match (copy):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_1379227439744045061:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_1379227439744114695:ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_878201981033967619:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd Pick Scale (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='PERCENTILE([ScaleCyclesInAuto],0.75)' datatype='real' name='[Calculation_1379227439744114695]' role='measure' type='quantitative' user:unnamed='Alliance Selections v2'>
              <calculation class='tableau' formula='PERCENTILE([ScaleSwitchCyclesInAuto (copy)],0.75)' />
            </column>
            <column caption='PERCENTILE([Scale Cycles / Match],0.80)' datatype='real' name='[Calculation_761389873109729283]' role='measure' type='quantitative' user:unnamed='2nd Pick Scale (2)'>
              <calculation class='tableau' formula='PERCENTILE([Exchange Cycles / Match (copy)],0.80)' />
            </column>
            <column caption='PERCENTILE([SwitchCyclesInAuto],0.75)' datatype='real' name='[Calculation_761389873110544388]' role='measure' type='quantitative' user:unnamed='2nd Pick Scale (2)'>
              <calculation class='tableau' formula='PERCENTILE([ScaleSwitchCyclesInAuto (copy 2)],0.75)' />
            </column>
            <column caption='PERCENTILE([Switch Cycles / Match],0.80)' datatype='real' name='[Calculation_761389873121542152]' role='measure' type='quantitative' user:unnamed='2nd Pick Scale (2)'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_794322437195317272],0.80)' />
            </column>
            <column caption='Exchange Cycles / Match' datatype='integer' name='[Calculation_794322437191872532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Alliance Selections Sort Exchange' datatype='real' name='[Calculation_878201981029613569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(([Calculation_794322437191872532]*0.75) + ([Calculation_794322437195317272]*1.4)  + ([Exchange Cycles / Match (copy)] * 0.8), 0.8)' />
            </column>
            <column caption='Matches Climbed' datatype='integer' name='[Calculation_878201981033967619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [matchNumber]: MAX([physicalClimb] * [climbSuccessful])}' />
            </column>
            <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='SwitchCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF (&#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot;  OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;)&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='ScaleCyclesInAuto' datatype='integer' name='[ScaleSwitchCyclesInAuto (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF ([actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot; )&#13;&#10;AND&#13;&#10;    [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column-instance column='[cycleID]' derivation='CountD' name='[ctd:cycleID:ok]' pivot='key' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column caption='Physical Climb' datatype='integer' name='[physicalClimb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878201981033967619]' derivation='Sum' name='[sum:Calculation_878201981033967619:ok]' pivot='key' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379227439744114695]' derivation='User' name='[usr:Calculation_1379227439744114695:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761389873109729283]' derivation='User' name='[usr:Calculation_761389873109729283:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761389873110544388]' derivation='User' name='[usr:Calculation_761389873110544388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761389873121542152]' derivation='User' name='[usr:Calculation_761389873121542152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201981029613569]' derivation='User' name='[usr:Calculation_878201981029613569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201981029613569]' derivation='User' name='[usr:Calculation_878201981029613569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' direction='DESC' using='[federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_878201981029613569:qk]' />
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamName:nk] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[ctd:cycleID:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_878201981029613569:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_761389873109729283:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_761389873121542152:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_761389873110544388:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_1379227439744114695:ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_878201981033967619:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auto Line Crossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Auto Line Crossed' datatype='integer' name='[autoLineCrossed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[autoLineCrossed]' derivation='None' name='[none:autoLineCrossed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[none:autoLineCrossed:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auto Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Auto CycleID&apos;s' datatype='integer' name='[Calculation_794322437207388192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cycleMode] = &quot;auto&quot;&#13;&#10;THEN [id (Custom SQL Query)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Unload Action Description' datatype='string' name='[Calculation_794322437208395810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;THEN &quot;Switch&quot;&#13;&#10;ELSEIF&#13;&#10;[actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;[actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN &quot;Scale&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cycleMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_794322437207388192]' derivation='None' name='[none:Calculation_794322437207388192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322437208395810]' derivation='None' name='[none:Calculation_794322437208395810:nk]' pivot='key' type='nominal' />
            <column-instance column='[actionLocationName (cycleactions1)]' derivation='None' name='[none:actionLocationName (cycleactions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437207388192:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_794322437207388192:ok]' />
              <groupfilter function='member' level='[none:Calculation_794322437207388192:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437207388192:ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437207388192:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437208395810:nk] / [federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionLocationName (cycleactions1):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
            </column>
            <column caption='{FIXED [teamNumber (teams)], [Cycle Identifier]: MEDIAN([cycl...' datatype='real' name='[Calculation_694398821072621568]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{FIXED [teamNumber (teams)], [Calculation_794322437039886337]: MEDIAN([cycleTime])}' />
            </column>
            <column caption='Cycle Identifier' datatype='string' name='[Calculation_794322437039886337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1149543853169430530] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1149543853169430530], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
            <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[cycleTime]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_794322437039886337]' derivation='None' name='[none:Calculation_794322437039886337:nk]' pivot='key' type='nominal' />
            <column-instance column='[actionType]' derivation='None' name='[none:actionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_694398821072621568]' derivation='Sum' name='[sum:Calculation_694398821072621568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cycleTime]' derivation='Sum' name='[sum:cycleTime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437039886337:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_794322437039886337:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_794322437039886337:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_794322437039886337:nk]' member='&quot;custom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actionType:nk]' />
              <groupfilter function='member' level='[none:actionType:nk]' member='&quot;preload&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437039886337:nk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:cycleTime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:cycleTime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437039886337:nk] / [federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_694398821072621568:ok]))</rows>
        <cols>[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:cycleTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Climb Successful' datatype='integer' name='[climbSuccessful]' role='measure' type='quantitative' />
            <column caption='Climb Time' datatype='integer' name='[climbTime]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[climbSuccessful]' derivation='None' name='[none:climbSuccessful:ok]' pivot='key' type='ordinal' />
            <column-instance column='[climbTime]' derivation='None' name='[none:climbTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='5934' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:climbSuccessful:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[none:climbTime:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
            </column>
            <column caption='Cycle Identifier' datatype='string' name='[Calculation_794322437039886337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Portal to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;        [Calculation_1149543853169430530] = &quot;1 - 8&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;2 - 7&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;9 - 4&quot;&#13;&#10;      OR[Calculation_1149543853169430530] = &quot;0 - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Portal to Swtich Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;1 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;2 - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;9 - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;0 - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Portal to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 7&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;Q - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;W - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;W - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;Q - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Exchange to Scale Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Switch&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;A - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Stack to Scale&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 8&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Switch Long&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 3&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 4&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 8&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 7&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 4&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 3&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Switch Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 6&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Short&quot;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;X - 5&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - 6&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - 5&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Line to Scale Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;A - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;F - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Stack to Exchange&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - Q&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - W&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Same Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;X - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;D - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Short&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;         [Calculation_1149543853169430530] = &quot;S - W&quot;&#13;&#10;      OR [Calculation_1149543853169430530] = &quot;C - Q&quot;&#13;&#10;)&#13;&#10;      THEN &quot;Opp Side Line to Exchange Long&quot;&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Calculation_1149543853169430530], &quot;Custom&quot;))&#13;&#10;    THEN &quot;custom&quot;&#13;&#10;END' />
            </column>
            <column caption='Cycle Successful' datatype='boolean' name='[Calculation_794322437200941083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actionType (cycleactions1)] = &quot;place&quot;' />
            </column>
            <column caption='Cycle Accuracy' datatype='real' name='[Calculation_794322437201035292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_794322437200941083] = True THEN [id (Custom SQL Query)] ELSE NULL END) * 100 / &#13;&#10;&#13;&#10;COUNT([id (Custom SQL Query)])' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[actionType (cycleactions1)]' role='dimension' type='nominal' />
            <column-instance column='[id (Custom SQL Query)]' derivation='Count' name='[cnt:id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_794322437039886337]' derivation='None' name='[none:Calculation_794322437039886337:nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322437201035292]' derivation='User' name='[usr:Calculation_794322437201035292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437039886337:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_794322437039886337:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_794322437039886337:nk]' member='&quot;Line to Scale Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_794322437039886337:nk]' member='&quot;Line to Scale Short&quot;' />
              <groupfilter from='&quot;Opp Side Line to Switch Long&quot;' function='range' level='[none:Calculation_794322437039886337:nk]' to='&quot;Portal to Scale Short&quot;' />
              <groupfilter from='&quot;Same Side Line to Switch Long&quot;' function='range' level='[none:Calculation_794322437039886337:nk]' to='&quot;Same Side Portal to Switch Short&quot;' />
              <groupfilter from='&quot;Same Side Stack to Switch&quot;' function='range' level='[none:Calculation_794322437039886337:nk]' to='&quot;custom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_794322437039886337:nk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_794322437201035292:qk]' />
              <size column='[federated.03umb300cjkkj71d6tytu0ond5ze].[cnt:id (Custom SQL Query):qk]' />
              <text column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Frequencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycle Frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seperated Cycles' name='federated.0p3yjuy06kcf1b1939mi41ubyw29' />
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
            <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
            <column-instance column='[id (Custom SQL Query)]' derivation='Count' name='[cnt:id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1149543853169430530]' derivation='None' name='[none:Calculation_1149543853169430530:nk]' pivot='key' type='nominal' />
            <column-instance column='[actionType]' derivation='None' name='[none:actionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3yjuy06kcf1b1939mi41ubyw29'>
            <column aggregation='Sum' caption='Action Location X' datatype='real' name='[actionLocationX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Action Location Y' datatype='real' name='[actionLocationY]' role='dimension' type='ordinal' />
            <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cycleTime]' role='measure' type='quantitative' />
            <column-instance column='[cycleTime]' derivation='Median' name='[med:cycleTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionLocationX]' derivation='None' name='[none:actionLocationX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionLocationY]' derivation='None' name='[none:actionLocationY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]'>
            <groupfilter function='member' level='[none:actionType:nk]' member='&quot;load&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber:ok]'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='5442' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber:ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3yjuy06kcf1b1939mi41ubyw29].[med:cycleTime:qk]' />
              <size column='[federated.03umb300cjkkj71d6tytu0ond5ze].[cnt:id (Custom SQL Query):qk]' />
              <lod column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_1149543853169430530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3yjuy06kcf1b1939mi41ubyw29].[none:actionLocationY:qk]</rows>
        <cols>[federated.0p3yjuy06kcf1b1939mi41ubyw29].[none:actionLocationX:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[id (Custom SQL Query)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Cycle Frequencies By Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycle Frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seperated Cycles' name='federated.0p3yjuy06kcf1b1939mi41ubyw29' />
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
            <column caption='Action Type' datatype='string' name='[actionType]' role='dimension' type='nominal' />
            <column-instance column='[id (Custom SQL Query)]' derivation='Count' name='[cnt:id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1149543853169430530]' derivation='None' name='[none:Calculation_1149543853169430530:nk]' pivot='key' type='nominal' />
            <column-instance column='[actionType]' derivation='None' name='[none:actionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3yjuy06kcf1b1939mi41ubyw29'>
            <column aggregation='Sum' caption='Action Location X' datatype='real' name='[actionLocationX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Action Location Y' datatype='real' name='[actionLocationY]' role='dimension' type='ordinal' />
            <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cycleTime]' role='measure' type='quantitative' />
            <column-instance column='[cycleTime]' derivation='Median' name='[med:cycleTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionLocationX]' derivation='None' name='[none:actionLocationX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actionLocationY]' derivation='None' name='[none:actionLocationY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]'>
            <groupfilter function='member' level='[none:actionType:nk]' member='&quot;load&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber:ok]'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='2481' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber:ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:actionType:nk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3yjuy06kcf1b1939mi41ubyw29].[med:cycleTime:qk]' />
              <size column='[federated.03umb300cjkkj71d6tytu0ond5ze].[cnt:id (Custom SQL Query):qk]' />
              <lod column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_1149543853169430530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3yjuy06kcf1b1939mi41ubyw29].[none:actionLocationY:qk]</rows>
        <cols>[federated.0p3yjuy06kcf1b1939mi41ubyw29].[none:actionLocationX:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[id (Custom SQL Query)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Exchance Cycles / Match '>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Exchange Cycles / Match' datatype='integer' name='[Calculation_794322437191872532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;Q&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;W&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_794322437194444822]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322437191872532]' derivation='Sum' name='[sum:Calculation_794322437191872532:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322437194444822]' derivation='User' name='[usr:Calculation_794322437194444822:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437191872532:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437191872532:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] * [federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_794322437194444822:qk:3])</rows>
        <cols>[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437191872532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale Cycles / Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_794322437194444822]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exchange Cycles / Match (copy)]' derivation='Sum' name='[sum:Exchange Cycles / Match (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322437194444822]' derivation='User' name='[usr:Calculation_794322437194444822:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Exchange Cycles / Match (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Exchange Cycles / Match (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] * [federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_794322437194444822:qk:3])</rows>
        <cols>[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Exchange Cycles / Match (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='Path Identifier' datatype='string' name='[Calculation_1149543853169430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([actionLocationName]) OR ISNULL([actionLocationName (cycleactions1)]) OR [actionLocationName] = &quot;custom&quot;&#13;&#10;THEN &quot;_Custom&quot; + STR([id (Custom SQL Query)])&#13;&#10;ELSE [actionLocationName] + &quot; - &quot; + [actionLocationName (cycleactions1)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column caption='Action Location Name' datatype='string' name='[actionLocationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1149543853169430530]' derivation='None' name='[none:Calculation_1149543853169430530:nk]' pivot='key' type='nominal' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (Custom SQL Query)]' derivation='None' name='[none:id (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (teammatches)]' derivation='None' name='[none:id (teammatches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:id (teammatches):ok]'>
            <groupfilter function='level-members' level='[none:id (teammatches):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4269' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:id (teammatches):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:id (teammatches):ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:ok] / ([federated.03umb300cjkkj71d6tytu0ond5ze].[none:id (Custom SQL Query):ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[none:Calculation_1149543853169430530:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column-instance column='[id (teammatches)]' derivation='CountD' name='[ctd:id (teammatches):ok]' pivot='key' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] / [federated.03umb300cjkkj71d6tytu0ond5ze].[ctd:id (teammatches):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Switch Cycles / Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_794322437194444822]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322437195317272]' derivation='Sum' name='[sum:Calculation_794322437195317272:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322437194444822]' derivation='User' name='[usr:Calculation_794322437194444822:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195317272:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195317272:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] * [federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_794322437194444822:qk:3])</rows>
        <cols>[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195317272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switch or Scale Cycles / Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_794322437194444822]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Switch Cycles / Match' datatype='integer' name='[Calculation_794322437195317272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;3&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;4&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;7&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;8&quot;&#13;&#10;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column caption='Switch Or Scale Cycles / Match' datatype='integer' name='[Calculation_794322437195550745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exchange Cycles / Match (copy)] + [Calculation_794322437195317272]' />
            </column>
            <column caption='Scale Cycles / Match' datatype='integer' name='[Exchange Cycles / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ZN([id (matches)]) : COUNTD(&#13;&#10;&#13;&#10;IF [actionLocationName (cycleactions1)] = &quot;5&quot; OR&#13;&#10;   [actionLocationName (cycleactions1)] = &quot;6&quot;&#13;&#10;THEN [cycleID] ELSE NULL END&#13;&#10;&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[actionLocationName (cycleactions1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Cycle ID' datatype='integer' name='[cycleID]' role='dimension' type='ordinal' />
            <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column-instance column='[collectionEnded]' derivation='None' name='[none:collectionEnded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322437195550745]' derivation='Sum' name='[sum:Calculation_794322437195550745:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322437194444822]' derivation='User' name='[usr:Calculation_794322437194444822:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:teamNumber (teams):ok]' member='4557' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:matchNumber:qk]</column>
            <column>[federated.03umb300cjkkj71d6tytu0ond5ze].[none:collectionEnded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195550745:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195550745:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok] * [federated.03umb300cjkkj71d6tytu0ond5ze].[usr:Calculation_794322437194444822:qk:3])</rows>
        <cols>[federated.03umb300cjkkj71d6tytu0ond5ze].[sum:Calculation_794322437195550745:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cycle Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Unified Cycles' name='federated.03umb300cjkkj71d6tytu0ond5ze' />
      </datasources>
      <datasource-dependencies datasource='federated.03umb300cjkkj71d6tytu0ond5ze'>
        <column-instance column='[teamNumber (teams)]' derivation='None' name='[none:teamNumber (teams):ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40375' id='1' is-centered='0' param='C:/Users/User/Desktop/analysis2018/fieldmap_left_blue.png' type='bitmap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='57625' id='3' name='CTD' w='82400' x='800' y='41375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='7' name='CTD' param='[federated.03umb300cjkkj71d6tytu0ond5ze].[none:teamNumber (teams):ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
